{
  "name": "Limban Resort, Tadoba",
  "short_name": "Limban",
  "description": "Luxury safari sanctuary in Tadoba National Park - where the wild meets the soul",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#09090B",
  "background_color": "#09090B",
  "display": "standalone",
  "orientation": "portrait-primary"
}
